# springMVC_atguigu_TongGang

./: .gitignore  README.md  SpringtMVC  参数封装和传递原理 源码调试.docx  code_VS_video_index.txt
springMVC01/: pom.xml
springMVC01/src/main/java/com/atguigu/springmvc/entities/: Address.java  User.java
springMVC01/src/main/java/com/atguigu/springmvc/handlers/: HelloWorld.java  SpringMVCTest.java
springMVC01/src/main/java/com/atguigu/springmvc/views/: HelloView.java
springMVC01/src/main/resources/: log4j.properties
springMVC01/src/main/webapp/: index.jsp
springMVC01/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
springMVC01/src/main/webapp/WEB-INF/views/: success.jsp
springMVC02/: pom.xml
springMVC02/src/main/java/com/atguigu/springmvc/converters/: EmployeeConverter.java
springMVC02/src/main/java/com/atguigu/springmvc/crud/dao/: DepartmentDao.java  EmployeeDao.java
springMVC02/src/main/java/com/atguigu/springmvc/crud/entities/: Department.java  Employee.java
springMVC02/src/main/java/com/atguigu/springmvc/crud/handlers/: EmployeeHandler.java
springMVC02/src/main/java/com/atguigu/springmvc/interceptors/: FirstInterceptor.java  SecondInterceptor.java
springMVC02/src/main/java/com/atguigu/springmvc/test/: SpringMVCTest.java  SpringMVCTestExceptionHandler.java  UserNameNotMatchPasswordException.java
springMVC02/src/main/resources/: i18n.properties  log4j.properties  springmvc.xml
springMVC02/src/main/webapp/: index.jsp
springMVC02/src/main/webapp/WEB-INF/: web.xml
springMVC02/src/main/webapp/WEB-INF/views/: error.jsp  i18n.jsp  i18n2.jsp  input.jsp  list.jsp  success.jsp
springMVC02/src/main/webapp/files/: abc.txt
springMVC03/: pom.xml
springMVC03/src/main/java/com/atguigu/springmvc/: HelloWorld.java
springMVC03/src/main/resources/: springmvc.xml
springMVC03/src/main/webapp/: abc.html  index.jsp
springMVC03/src/main/webapp/WEB-INF/: web.xml
springMVC03/src/main/webapp/WEB-INF/views/: success.jsp
springMVC_ControllerLoggingAspect/: cyh.txt  pom.xml
springMVC_ControllerLoggingAspect/src/main/java/com/cyh/aspect/: LoggingAspect.java
springMVC_ControllerLoggingAspect/src/main/java/com/cyh/controller/: HelloController.java
springMVC_ControllerLoggingAspect/src/main/java/com/cyh/service/: HelloService.java  HelloServiceImpl.java
springMVC_ControllerLoggingAspect/src/main/resources/: applicationContext.xml  springmvc.xml
springMVC_ControllerLoggingAspect/src/main/webapp/WEB-INF/: web.xml
springMVC_DebugSourceCode/: pom.xml
springMVC_DebugSourceCode/src/main/java/com/cyh/: ForDebugSpringMvcController.java
springMVC_DebugSourceCode/src/main/resources/: cyhDebugSpringMVC.xml
springMVC_DebugSourceCode/src/main/webapp/: index.jsp
springMVC_DebugSourceCode/src/main/webapp/WEB-INF/: web.xml
springMVC_DebugSourceCode/src/main/webapp/WEB-INF/views/: success.jsp
